<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="cls">
    <p>`         Hi WELCOME TO CHAT SECTION`</p>
    <p>Customer</p>
<input type="text" #text> |
<button (click)="send(text.value)">send</button><br><br>
<ul>
    <li *ngFor="let item of msg">{{item}}</li>
</ul>

</div>
    
</body>
</html>