<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="form">
            
        <form >
          <label for="n1">Username</label>
          <input type="text" name="name" #n1>
          <label for="n1">Password</label>
          <input type="password" name="password" #n2>
          <label for="n3">ConfirmPassword</label>
          <input type="password" name="confirmpassword" #n2>
          <label for="n4">Mobilenumber</label>
          <input type="number" name="mobilenumber" #n2>
          <input type="button"  value="submit">
          </form>
          </div>
</body>
</html>
