<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>{{name| uppercase}}</p>
    <p>{{name| lowercase}}</p>
    <p>{{name| slice:0:4}}</p>
    <p>{{name|uppercase|slice:0:2}}</p>
   <p>{{date|date:"fulldate"}}</p>
   <p>{{date|date:"MM/dd/yyyy"}}</p>
   <p>{{date|date:"medium"}}</p>
   <p>{{date|date:"short"}}</p>
   <hr>
   <p>{{amount}}</p>
   <p>Amount {{amount|currency}}</p>
   <p>Amount {{amount|currency:'USD'}}</p>
   <p>Amount {{amount|currency:'INR'}}</p>
   <p>Amount {{amount|currency:'EUR'}}</p>
<p>{{ value | square}}</p>
<p>{{ value1 | cube :20}}</p>
<hr>
<p>Power values</p>
<p>{{2|power:4}}</p>
<p>{{2|power:5}}</p>
<p>{{2|power:6}}</p>
<p>{{5|square|power:2}}</p>

</body>
</html>