  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:darkslategray;
  }
  
  li {
    float: right;
  }
  
  li a {
    display:inline-block;
    color:blue;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  /* Change the link color to #111 (black) on hover */
  li a:hover {
    background-color:red;
  }
.loan{
  background-color: darkkhaki;
  height: 250px;
  width: 500px;
}
.login
{
  height: 700px;
  width:1810px;


}
.form
{
  align-content: center;
  height: 250px;
  width: 250px;
  margin-left: 750px;
  border: 10px blue;
  border:10px blue;


}
 