<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id=head>
        <ul>
            <li><a href="#login">Login</a></li>
            <li><a href="#aboutus">About us</a></li>
            <li> <a href="#carloan">carloan</a> </li>
           <li> <a href="#bikeloan">bikeloan</a> </li>
            <li><input type="button" (click)="chat()" value="Contactus"></li> </ul> 
            <div>
            <ng-container *ngIf="flag2;else elseTemplate">
               <app-user></app-user>
               <app-admin></app-admin>
             </ng-container>
             <ng-template #elseTemplate>
                 
             </ng-template>
            </div>

            
         
          <div class="login">
              
            <div class="form">
            
              <form >
                <label for="n1">Username</label>
                <input type="text" name="name" #n1>
                <label for="n1">Password</label>
                <input type="password" name="password" #n2>
                <input type="button" (click)="change(n1.value,n2.value)" value="submit">
                <div>
                <ng-container *ngIf="flag;else elseTemplate">
                     <a href="#loan">Homeloan</a> <br>
                     <a href="#carloan">carloan</a> <br>
                     <a href="#bikeloan">bikeloan</a> <br>
                  </ng-container>
                  <ng-template #elseTemplate>
                      
                  </ng-template>
                </div>
              </form>
               
                 <input type="button" (click)="change1()" value="signup"><br>
                 <ng-container *ngIf="flag1;else elseTemplate">
                <register></register>
                </ng-container>
                <ng-template #elseTemplate>
                    <home></home>
                </ng-template>
               
         </div>
            
              

          </div>
    </div>
    <div id=loan class="loan">
        <h1>HOME LONE RATE OF INTEREST</h1>
        <form>
            <label for="n1">Principle Amount</label><br>
            <input type="number" name="Principle amount" #n1><br>
            <label for="n2">Year</label><br>
            <input type="number" name="Year" #n2><br>
           

            <input type="button" value="check" (click)="demo(n1.valueAsNumber,n2.valueAsNumber)">
            <p>The interest is {{interest|currency:"INR"}}</p>
         </form>
     

    </div>
    <div id=carloan class="loan">
        <h1>CAR LONE RATE OF INTEREST</h1>
        <form>
            <label for="n1">Principle Amount</label><br>
            <input type="number" name="Principle amount" #n1><br>
            <label for="n2">Year</label><br>
            <input type="number" name="Year" #n2><br>
           

            <input type="button" value="check" (click1)="demo1(n1.valueAsNumber,n2.valueAsNumber)">
            <p>The interest is {{interest|currency:"INR"}}</p>
         </form>
     

    </div>
    <div id=carloan class="loan">
        <h1>BIKE LONE RATE OF INTEREST</h1>
        <form>
            <label for="n1">Principle Amount</label><br>
            <input type="number" name="Principle amount" #n1><br>
            <label for="n2">Year</label><br>
            <input type="number" name="Year" #n2><br>
           

            <input type="button" value="check" (click2)="demo2(n1.valueAsNumber,n2.valueAsNumber)">
            <p>The amount is {{interest|currency:"INR"}}</p>
         </form>
     

    </div>
</body>
</html>
